* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62, 5%;
}

header {
  background-color: black;
  color: white;
  padding: 1rem 0;
}
@media screen and (min-width: 768px) {
  header {
    margin-left: 8vw;
  }
  header .grid {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(4, 50px);
    grid-template-areas: "image h-beschreibung" "image follower" "image beschreibung" "image describe";
  }
}
header .header-mobile {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.158);
}
header .header-mobile h1 {
  font-size: 0.8em;
}
@media screen and (min-width: 768px) {
  header .header-mobile {
    display: none;
  }
}
header .header-flex {
  display: flex;
  gap: 2rem;
  margin: 2em 1em;
}
header .header-flex .image {
  grid-area: image;
  width: 77px;
  height: 77px;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  header .header-flex .image {
    width: 150px;
    height: 150px;
  }
}
header .header-flex .image img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid white;
}
@media screen and (min-width: 768px) {
  header .header-flex .image img {
    width: 130px;
    height: 130px;
  }
}
header .header-flex .header-beschreibung {
  grid-area: h-beschreibung;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  header .header-flex .header-beschreibung {
    display: flex;
    flex-direction: row;
  }
}
header .header-flex .header-beschreibung h2 {
  font-size: 1em;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  header .header-flex .header-beschreibung h2 {
    font-size: 1.2em;
  }
}
header .header-flex .header-beschreibung h2 i {
  color: rgb(0, 149, 246);
}
header .header-flex .header-button {
  display: flex;
  height: 2rem;
  gap: 0.5em;
}
header .header-flex .header-button button {
  padding: 0 0.8em;
  background-color: gray;
  color: white;
  border: 2px solid transparent;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}
header .header-flex .header-button button i {
  font-size: 1em;
}
header .header-flex .header-button button:hover {
  background-color: rgb(0, 149, 246);
}
header .header-flex .fa-ellipsis {
  display: none;
}
@media screen and (min-width: 768px) {
  header .header-flex .fa-ellipsis {
    display: block;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
  }
  header .header-flex .fa-ellipsis:hover {
    color: rgb(0, 149, 246);
  }
}
header .describe {
  grid-area: describe;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin-left: 1em;
  margin-bottom: 21px;
}
header .describe h3 {
  font-size: 0.9em;
  font-weight: 600;
}
header .describe a {
  text-decoration: none;
  color: white;
  font-size: 0.9em;
}
header .describe a:nth-child(3) {
  font-weight: 600;
}
header .describe p {
  font-size: 0.7em;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 6px;
}
header .describe div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}
header .describe div a {
  font-size: 0.7em;
}
header .follower {
  grid-area: follower;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.158);
}
header .follower ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .follower ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}
header .follower ul li span {
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  font-weight: 600;
}
header .follower ul li p {
  font-size: 0.7em;
  color: rgba(255, 255, 255, 0.7);
}

main {
  background-color: black;
  color: white;
}
main .main-margin {
  margin: 0 1em;
}
@media screen and (min-width: 768px) {
  main .main-margin {
    margin-left: 10vw;
  }
}
main .main-margin .main {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgba(255, 255, 255, 0.158);
}
main .main-margin .main a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}
main .main-margin .main a:hover {
  border-top: 2px solid rgba(255, 255, 255, 0.76);
  color: rgb(0, 149, 246);
}
main .main-margin .main a i {
  font-size: 1.5em;
  padding-top: 0.5em;
  display: flex;
  justify-content: center;
}
main .main-margin .main a p {
  display: none;
}
@media screen and (min-width: 768px) {
  main .main-margin .main a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding-top: 1em;
  }
  main .main-margin .main a p {
    display: inherit;
    font-size: 1em;
    font-weight: 600;
    color: white;
  }
  main .main-margin .main a i {
    font-size: 0.5em;
  }
}
main .main-margin .posts {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  margin-top: 1em;
}
main .main-margin .posts .card {
  display: flex;
  gap: 0.2em;
}
main .main-margin .posts .card div {
  width: 33%;
  aspect-ratio: 1/1;
  background-color: gray;
}
main .navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 13vw;
  font-size: 1.3rem;
  padding: 1rem 0;
}
@media screen and (min-width: 768px) {
  main .navbar {
    bottom: 0;
    left: 0;
    top: 0;
    height: 100vh;
    width: 8vw;
  }
}
@media screen and (min-width: 768px) {
  main .navbar .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
  }
}
main .navbar section:first-child {
  display: none;
}
@media screen and (min-width: 768px) {
  main .navbar section:first-child {
    display: inline-block;
    margin: 0 auto;
    width: 18px;
    height: 18px;
  }
}
main .navbar section:first-child h3 {
  display: none;
}
main .navbar section:nth-child(2) {
  display: flex;
  justify-content: space-around;
}
@media screen and (min-width: 768px) {
  main .navbar section:nth-child(2) {
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.3em;
    height: 70vh;
  }
}
main .navbar section:nth-child(2) div:nth-child(2) {
  display: none;
}
@media screen and (min-width: 768px) {
  main .navbar section:nth-child(2) div:nth-child(2) {
    display: inline-block;
    width: 18px;
    height: 18px;
  }
}
main .navbar section:nth-child(2) p {
  display: none;
}
main .navbar section:nth-child(2) div:last-child {
  width: 18px;
  height: 18px;
}
main .navbar section:nth-child(2) div:last-child img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
main .navbar section:nth-child(2) div:last-child p {
  display: none;
}
main .navbar section:last-child {
  display: none;
}
@media screen and (min-width: 768px) {
  main .navbar section:last-child {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-bottom: 2vw;
  }
  main .navbar section:last-child div {
    margin-bottom: 30px;
  }
}
main .navbar section:last-child p {
  display: none;
}

/*# sourceMappingURL=main.css.map */
