* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62,5%;
}

header {
    @media screen and (min-width: 768px){
        margin-left: 8vw;
        .grid{
        background-color: red;
        // width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(4, 50px);
            grid-template-areas: 
            "image h-beschreibung"
            "image follower"
            "image beschreibung"
            "image describe";
        }
    }
    background-color: black;
    color: white;
    padding: 1rem 0;
    .header-mobile {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.158);
        h1{
            font-size: 0.8em;
        }
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
        .header-flex {
            display: flex;
            gap: 2rem;
            margin: 2em 1em;
                .image {
                    grid-area: image;
                    width: 77px;
                    height: 77px;
                    border-radius: 50%;

                @media screen and (min-width: 768px) {
                    width: 150px;
                    height: 150px;
                }
                img{
                    width: 100%;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    object-fit: cover;
                    border: 1px solid white;

                    @media screen and (min-width: 768px) {
                        width: 130px;
                        height: 130px;
                    }
                }
            }
            .header-beschreibung{
                grid-area: h-beschreibung;
                flex-direction: column;
                gap: 1rem;
                @media screen and (min-width: 768px){
                    display: flex;
                    flex-direction: row;
                }
                h2 {
                    font-size: 1em;
                    font-weight: 500;
                    @media screen and (min-width: 768px){
                        font-size: 1.2em;
                    }
                    i{
                        color: rgb(0,149, 246);
                    }
                }
            }
            .header-button {
                display: flex;
                height: 2rem;
                gap: 0.5em;
                button{
                    padding: 0 0.8em;
                    background-color: gray;
                    color: white;
                    border: 2px solid transparent;
                    border-radius: 8px;
                    font-weight: 500;
                    cursor: pointer;
                    i {
                        font-size: 1em;
                    }
                    &:hover {
                        background-color: rgb(0,149, 246)
                    }
                }
            }
            .fa-ellipsis{
                display: none;
                @media screen and (min-width: 768px){
                    display: block;
                    font-size: 1.5em;
                    color: white;
                    cursor: pointer;
                    &:hover {
                        color: rgb(0,149, 246)
                    }
                }
            }
        }
    .describe {
        grid-area: describe;
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        margin-left: 1em;
        margin-bottom: 21px;
        h3 {
            font-size: 0.9em;
            font-weight: 600;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 0.9em;
            &:nth-child(3) {
                font-weight: 600;
            }
        }
        p {
            font-size: 0.7em;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            margin-left: 6px;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            a{
                font-size: 0.7em;
            }
        }
    }
    .follower {
        grid-area: follower;
        padding-top: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.158);
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.3rem;
                span {
                    text-decoration: none;
                    color: white;
                    font-size: 0.9em;
                    font-weight: 600;
                }
                p {
                    font-size: 0.7em;
                    color: rgba(255, 255, 255, 0.7);
                }
            }
        }

    }
    
}


main {
    background-color: black;
    color: white;
    .main-margin{
        margin: 0 1em;
        @media screen and (min-width: 768px){
            margin-left: 10vw;
        }
    
    .main{
        display: flex;
        justify-content: space-around;
        border-top: 1px solid rgba(255, 255, 255, 0.158);
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 33%;
            &:hover {
                border-top: 2px solid rgba(255, 255, 255, 0.76);
                color: rgb(0,149, 246);
            }
            i{
                font-size: 1.5em;
                padding-top: 0.5em;
                display: flex;
                justify-content: center;
            }
            p{
                display: none;
            }
            @media screen and (min-width: 768px){
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5em;
                    // width: inherit;
                    padding-top: 1em;
                p{  
                    display: inherit;
                    font-size: 1em;
                    font-weight: 600;
                    color: white;
                }
                i{
                    font-size: 0.5em;
                }
                
            }
        }
    }
    .posts{
        display: flex;
        flex-direction: column;
        gap: 0.2em;
        margin-top: 1em;
        .card{
            display: flex;
            gap: 0.2em;
            div{
                width: 33%;
                aspect-ratio: 1/1;
                background-color: gray;
            }
        }
    }
}
    .navbar{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 13vw;
        font-size: 1.3rem;
        padding: 1rem 0;
        @media screen and (min-width: 768px){
            bottom: 0;
            left: 0;
            top: 0;
            height: 100vh;
            width: 8vw;
        }
        .nav{
            @media screen and (min-width: 768px){
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 90vh;
            }
        }
        section:first-child{
            display:none;
            @media screen and (min-width: 768px){
                display: inline-block;
                margin: 0 auto;
                width: 18px;
                height: 18px;                
            }
            h3{
                display: none;
            }
        }
        section:nth-child(2){
            display: flex;
            justify-content: space-around;
            @media screen and (min-width: 768px){
                // display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 1.3em;
                height: 70vh;
            }
                div:nth-child(2){
                    display: none;
                    @media screen and (min-width: 768px){
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    }
            }
            p{
                display: none;
            }
            div:last-child{
                width: 18px;
                height: 18px;
                img{
                    width: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
                p{
                    display: none;
                }
            }
        }
        section:last-child{
            display: none;
            @media screen and (min-width: 768px){
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-bottom: 2vw;
                div{
                    margin-bottom: 30px;
                }
            }
            p{
                display: none;
            }
        }
    }
}
